jobs:
  environment: dev
  example-job:
      steps:
        - name: Uncover secret
          run: echo -n "${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_POLITE_SAND_0D6173503 }}" >> foo && cut -c1-3 foo && cut -c4
